{
  "name": "main-project",
  "version": "1.0.0",
  "description": "Projeto de estudo de NODE.Js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "Eliel de Paula",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
